upstream d4l_upstream {
    ip_hash;
    server localhost:6020;
}

server {
    listen 80;
    server_name local.dashboard.forlabour.com;

    client_max_body_size 5m;

    access_log /pathtoproject/polymer-app/log/access.log combined;
    error_log  /pathtoproject/polymer-app/log/error.log error;

    root /pathtoproject/polymer-app/app/serve;
    index index.html;

    location ~ ^/(api/v1|auth|authenticated|constituency|image/upload|twitter|twibbyn/facebook|twibbyn/twitter/save|logout) {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://d4l_upstream;
    }

    location /bower_components/ {
        expires 30s;
        add_header Cache-Control private;
    }

    location /videos/ {
        expires 30s;
        add_header Cache-Control private;
    }

    location /images/ {
        expires 30s;
        add_header Cache-Control private;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}